* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on May, 17. 2017. JOBID=1495063501
* INPUT FILES FOR PRODUCTION
* PRODUCTION COMMAND: $CHARMMEXEC CNT=1 < STEP7_PRODUCTION.INP > STEP7_PROUDCTION.OUT
* T.C.-> test equilibrium run
*


DIMENS CHSIZE 3000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str


!********************************
! Variable definitions
!********************************
calc OSTEP = @ISTEP + 1             ! Get new step number from prev step (inputted from cmdline)

lower

if @?SEED .eq. 0 set SEED = 123456  ! random number see X must be set on commandline
if @?DPHI .eq. 0 set DPHI = 1e-5    ! width (A) of soft ratcheting distribution ('DCART')
if @?COFFB .eq. 0 set COFFB = 0.5   ! standard target cut off for final state B
                                    ! (cannot use BCOFF as name because @?BCOFF -> 1COFF !!)
if @?MXRJ .eq. 0 set MXRJ = 1e9     ! set prnlev to 5; try MANY trial moves! (not implemented in c36b2)

set PSF = "step5_assembly.psf"
set INP = "last_frame_0"
set ICRD = "@INP.crd"         ! input coordinates (not needed if restarting)
set IBINCRD = "@INP.bin.crd"  ! input binary coordinates
set IRST = "@INP.rst"         ! input restart file
set TARG = "occ_4d1b_full.crd"          ! target structure coordinates

set OUT = "dims_P1_test_@OSTEP"
set OCRD = "@OUT.crd"         ! output coordinates
set OBINCRD = "@OUT.bin.crd"  ! output binary coordinates
set ODCD = "@OUT.dcd"         ! output trajectory
set ORST = "@OUT.rst"         ! output restart file


!********************************
! Read in some shit, yo
!********************************
! Read the system information
stream step7.2_boxstuff.str

bomlev 0

! Read PSF and Coordinates
open read unit 11 card name "@PSF"
read psf card unit 11 xplor
close unit 11
!read psf card name "@PSF"

! TARGET for DIMS
open read unit 13 card name "@TARG"
read coor card unit 13  ! read coor DIMS card unit 13
close unit 13

! COOR COPY DIMS


!*** read coor card name @ICRD ********************
! open read unit 10 card name @ICRD
! read coor unit 10 card
! close unit 10

!open read unit 10 file name @IBINCRD
!read coor unit 10 file
!close unit 10


!*** Open previous restart file for reading *******
!open unit 90 read card name @IRST
!read coor dynr curr unit 90


!********************************
! Previous box information
!********************************
set A  = 89.77255
set B  = 89.77255
set C  = 95.64874


!********************************
! Image Setup
!********************************
open read unit 12 card name crystal_image.str
CRYSTAL DEFINE @XTLtype @A @B @C @alpha @beta @gamma
CRYSTAL READ UNIT 12 CARD

!Image centering by residue
coor translate xdir @xcen ydir @ycen zdir @zcen
IMAGE BYRESID XCEN @xcen YCEN @ycen ZCEN @zcen sele resname TIP3 .or. segid MEMB end
IMAGE BYRESID XCEN @xcen YCEN @ycen ZCEN @zcen sele resname @posid .or. resname @negid end


!********************************
! Nonbonded Options
!********************************
system "python ../checkfft.py ?XTLA ?XTLB ?XTLC > checkfft.str"
stream checkfft.str

nbonds atom vatom vfswitch bycb -
       ctonnb 10.0 ctofnb 12.0 cutnb 16.0 cutim 16.0 -
       inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 1.0 -
       ewald pmew fftx @fftx ffty @ffty fftz @fftz  kappa .34 spline order 6
energy


!************************************************
! DIMS
!************************************************

! define special selections (can be used in other selections)
define backbone select ( type O .or. type CA .or. type C -
                        .or. type N .or. type HN .or. type CB ) end
define protein select ( resname ALA .or. resname ARG .or. resname ASN .or. -
                        resname ASP* .or. resname CYS .or. resname GLU* .or. -
                        resname GLN .or. resname GLY .or. resname HS* .or. -
                        resname ILE .or. resname LEU .or. resname LYS* .or. -
                        resname MET .or. resname PHE .or. resname PRO .or. -
                        resname SER .or. resname THR .or. resname TRP .or. -
                        resname TYR .or. resname VAL ) end

! DIMS bias selections
define mydims select protein .and. .not. hydrogen .and. resid 11:466 end


DIMS DCAR @{DPHI} -         ! soft ratcheting bias with parameter DPHI
     COFF @{COFFB} -        ! stop run when within COFFB A RMSD of target
     ORIENT 5 -            ! orient (RMSD fit) target to current frame every 10 steps
     HALT -                 ! stop run when within COFFB A RMSD of target
     SELECT mydims END      ! use mydims for RMSD fit and bias

COOR COPY DIMS  ! DIMS GOES FROM "COOR" TO "DIMS"  ! no longer needed: use read coor DIMS

! Load initial coordinates
open read unit 10 card name @ICRD
read coor unit 10 card
close unit 10


! Can orient dims set to main set for information (but not necessary)
coor orient dims rms
coor stat dims

!************************************************



shake bonh param fast

! Langevin dynamics
scalar fbeta set 10 select .not. type H* end

open unit 91 write card name @ORST
open unit 92 write file name @ODCD

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!% DYNAmics
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DYNA leap start             nstep   600000 timestp    0.001  nprint   100 -
          langevin         iasvel        1  firstt    300.0  finalt    300.0  -
          rbuf        0.0  inbfrq       -1  ihbfrq        0  ilbfrq     50   -
          iunread      -1  iprfrq      100  twindh     50.0  twindl  -50.0 -
          iunwrite     91  ichecw        0  ieqfrq        0  tbath    300.0 -
          iuncrd       92  nsavcrd     500  echeck       -1  imgfrq     -1 -
          iunvelo      -1  nsavvel     500  ISEED @SEED

!close unit 90  ! close previous restart file
close unit 91  ! close new      restart file
close unit 92  ! close new      DCD file

open unit 1 write form name @OCRD
write coor card unit 1
close unit 1

open unit 1 write file name @OBINCRD
write coor file unit 1
close unit 1

stop
